name: Build Storeman

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Prepare
      run: mkdir RPMS

    - name: Build 3.3.0.14
      env:
        RELEASE:  3.3.0.14
        SFOS_MIN: 3.3
        SFOS_MAX: 3.4
        ARCHS:    armv7hl i486
      run: bash ./scripts/gha-build.sh

    - name: Build 4.1.0.24
      env:
        RELEASE:  4.1.0.24
        SFOS_MIN: 3.4
        ARCHS:    armv7hl aarch64 i486
      run: bash ./scripts/gha-build.sh

    - name: Create release
      run: bash ./scripts/gha-release.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
